{
  "name": "returnsx-order-status-risk-display",
  "version": "1.0.0",
  "description": "ReturnsX Checkout UI Extension - Display customer risk information during checkout",
  "main": "src/OrderStatusRiskDisplay.jsx",
  "scripts": {
    "build": "shopify app build",
    "dev": "shopify app dev"
  },
  "dependencies": {
    "@shopify/ui-extensions": "^2024.10.0",
    "@shopify/ui-extensions-react": "^2024.10.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@shopify/cli": "^3.49.0"
  }
}
